

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}
:root {
    --blue : #2a2185 ;

}
body {
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/* ==============Aside================== */
.page {
    display: flex;
    min-height: 100vh;
}

aside {
    background-color: var(--blue);
    width: 300px;
    min-height: 100vh;
    color: white;
    position: fixed;
}
@media (max-width:1000px) {
    aside {
        width: 66px;
        height: 100%;
    }
}
@media (max-height:450px) {
    aside {
        overflow-y: scroll;
    }
}
aside ul {
    margin-top: 10px;
    padding-left: 10px;
}
@media (max-width:1000px) {
    aside ul {
        padding-left: 5px;
    }
}
aside ul li {
    margin-bottom: 10px;
}
@media (max-width:1000px) {
    aside ul li {
        margin-bottom: 10px;
    }
}
aside li.active {
    margin: 50px 0;
}
aside ul li:nth-child(1) {
    margin-bottom: 50px;
    pointer-events: none;
}
aside ul li:nth-child(1) i {
    font-size: 50px;
}
aside ul li:nth-child(1) span {
    font-size: 35px;
}
aside li a {
    position: relative;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px 0 15px 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    transition: padding 0.3s;
}
@media (max-width:1000px) {
    aside li a {
        padding: 10px 0 10px 10px;
    }
}
aside li:hover a::after,
aside li.active a::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    right: 0;
    top: -50px;
    box-shadow: 19px 18px 0px 0px white;
}
aside li:hover a::before,
aside li.active a::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    right: 0;
    bottom: -50px;
    box-shadow: 24px -27px 0px 0px white;
}
aside li:hover a,
aside li.active a {
    background-color: white;
    color: var(--blue);
}
@media (min-width:1000px) {
    aside li:hover a,
    aside li.active a {
        background-color: white;
        color: var(--blue);
        padding-left: 45px;
    }
}
aside li a i {
    margin-right: 30px;
    font-size: 25px;
}
@media (max-width:1000px) {
    aside a span {
        display: none;
    }
    aside li a i {
        margin-right: 0px;
    }
}

main {
    width: calc(100% - 300px);
    position: relative;
    left: 300px;
    top: 0;
    padding: 10px ;
}
@media (max-width:1000px) {
    main {
        width: calc(100% - 66px);
        left: 66px;
    }
}
main .head {
    align-items: center;
    padding:10px;
    height: 50px;
    max-width: 100%;
}
main .head>i {
    font-size: 30px;
    cursor: pointer;
    color: #1a1552;
    padding-right: 10px;
} 
main .head .form {
    position: relative;
    border: 1px solid #a2a2a2;
    border-radius: 20px;
    padding: 8px 15px;
} 

main .head .form input {
    outline: none;
    border: none;
    border-radius: 20px;
    width: 100%;
    padding-left: 20px;
    background-color: transparent;

}
main .head .form i {
    position: absolute;
    left: 12px;
    top: 30%;
}
@media (max-width:767px) {
    /* main .head>i {
        padding: 0;
    }
    .head .pic {
        padding: 0;
    } */
}
main .head .pic {
    padding-left: 10px;  
}
main .head img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
} 
main .content {
    padding: 40px 15px;
}
@media (max-width:767px) {
    main .content {
        padding: 40px 10px;
    }
}
main .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr));
    gap: 20px;
}
main .content .box {
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    cursor: pointer;
}
main .content .box-container .box:hover,
main .content .box-container .box:hover .info *,
main .content .box-container .box:hover i{
    background-color: var(--blue);
    color: white;
}
.content .box .info .number {
    color: var(--blue);
    font-weight: 600;
    font-size: 38px;
    margin-bottom: 10px;
}
.content .box .info span {
    color: gray;
}
.content .box i {
    font-size: 35px;
    color: gray;
}


/* ===================Details ======================== */

.content .details {
    padding: 20px 0;
}
.content .details .box {
    padding: 20px;
    
}
.content .details .taple.box {
    overflow-x: scroll;
    position: relative;
}
.taple.box::-webkit-scrollbar {
    display: none;
}
@media (max-width:767px) {
    .content .details .box h2 {
        font-size: 20px;
    }
}
.content .details .box h2 {
    color: var(--blue);
    margin-bottom: 100px;
}

.content .details .taple a {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--blue);
    padding: 5px 8px;
    border-radius: 8px;
    color: white;
}
@media (max-width:500px) {
    .content .details .taple a {
        top: 50px;
        right: 5px;
    }
}
.content .details .taple table {
    width: 100%;
    border-collapse: collapse;
    cursor: auto;
}
.taple table thead td {
    font-weight: 600;
    font-size: 18px;
}
.taple table td {
    padding: 10px;
}
.taple table td:not(:nth-child(1)) {
    text-align: center;
}
.taple table tr td:nth-last-child(1) {
    text-align: end;
}
.taple table tbody tr {
    transition: 0.3s;
}
.taple table tbody tr:hover td {
    background-color: var(--blue);
    color: white;
}
.taple table tbody tr:not(:nth-last-child(1)) td {
    border-spacing: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
} 
.content .details table .status {
    width: fit-content;
    margin-left: auto;
    padding: 3px 5px;
    border-radius: 6px;
}
@media (max-width:767px) {
    .details .Customer.box {
        margin-top: 20px;
    }
}
@media (min-width:768px) {
    .details {
        display: flex;
        width: 100%;
        gap: 20px;
    }
    .details .taple {
        flex-grow: 2;
    }
    .details .Customer {
        flex-grow: 1;
    }
}
.details .Customer.box h2 {
    margin-bottom: 20px;
}
.details .Customer ul{
    padding: 0;
}
.details .Customer ul li {
    margin-bottom: 10px;
    padding: 8px;
    cursor: pointer;
    border-radius: 10px;
}
.details .Customer ul li:hover,
.details .Customer ul li:hover span {
    background-color: var(--blue);
    color: white;
}
.details .Customer li img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.details .Customer li .inf .name {
    font-size: 17px;
}
.details .Customer ul .inf span {
    color: gray;
}


/* 
============================================================================================
============================================================================================
============================================================================================
============================================================================================
================================== customer page ===========================================
============================================================================================
============================================================================================ 
*/
.customer-page .head {
    margin-top: 5px;
}
.customer-page main {
    padding: 0;
}
.customer-page main {

    background-image: linear-gradient(to right, white 0%, #6e68ad 100%);
}
.customer-page main .content {
    min-height: 100vh;
}
.customer-page .content .box {
    background-color: white;
}
.customer-page main .head .form {
    border: 1px solid black;
} 
.customer-page main .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
@media (min-width:1117px) {
    .customer-page main .box.b-3 {
        grid-area: 1/3/3/5;
        justify-content: space-evenly;
    }
    .customer-page main .box.b-4 {
        grid-area: 3/3/4/5;
        justify-content: space-evenly;
    }
    .customer-page main .box.b-5 {
        grid-area: 4/1/4/5;
        justify-content: space-evenly;
    }
}
