/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --second-color: #f6f6f6;
    --heading-color:#ebeced;
    --section-padding: 60px 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
p{
    padding: 0 5px;
}
/* end global rules  */

/* satrt global rules */
.parent {
    background-color: #eee;
}
.container {
    margin: 0 auto;
    background-color: white;
    padding: 0 15px;
}
/* small screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
} 
/* large screens  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* satrt global rules */
/* component start */
.heading-style {
    font-size: 90px;
    margin: 0;
    font-weight: 900;
    color: var(--heading-color);
    letter-spacing: -2px;
    text-align: center;
}
@media (max-width:767px) {
    .heading-style {
        font-size:70px;
   }
}
.heading-style + p {
    text-align: center;
    margin-top: -27px;
    font-size: 17px;
    color: #777;
}
/* component end  */
/* start header  */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img{
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icons {
    width: 40px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}
header .links .icons span {
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
header .container .links:hover .icons span:nth-child(2) {
    width: 100%;
}
header .container .links .icons span:first-child {
    width: 100%;
}
header .container .links .icons span:nth-child(2) {
    width: 60%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
header .container .links .icons span:last-child {
    width: 100%;
}
header .links:hover .menu {
    display: block;
}
header .links .menu {
    display: none;
    position: absolute;
    width: 200px;
    right: 0px;
    top: 40px;
    background-color: #f6f6f6;
    list-style: none;
    padding: 0px;
    margin: 0;
    transition: 0.3s ease;
}
header .links .menu::before {
    content: '';
    position: absolute;
    border: 20px red solid ;
    border-color: transparent transparent #f6f6f6;
    right: 10px;
    top: -40px;
}
header .links .menu li {
    transition: 0.5s;
}
header .links .menu li:not(:last-child) {
    border-bottom: 1px #ddd solid;
}
header .links .menu a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: black;
}
header .links .menu li:first-child:hover {
    cursor: pointer;
    padding-left: 30px;
    font-weight: bolder;
}
header .links .menu li:nth-child(2):hover {
    cursor: pointer;
    padding-left: 30px;
    font-weight: bolder;

}
header .links .menu li:nth-child(3):hover {
    cursor: pointer;
    padding-left: 30px;
    font-weight: bolder;
}
header .links .menu li:last-child:hover {
    cursor: pointer;
    padding-left: 30px;
    font-weight: bolder;
}
/*end header  */

/* start intro  */
.landing {
    background-image: url(../images/landing.jpg);   
    background-size: cover;
    height: calc(100vh - 68px);
}
.landing .intro-text {
    background-color: transparent;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.landing .intro-text h1 {
    font-size: 50px;
    color: var(--main-color);
    margin-top: 49px;
    margin-bottom: 10px;
}
.landing .intro-text p {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}
/* end intro  */
/* <!-- features start --> */
.features {
    background-color: var(--second-color);
    padding: var(--section-padding);
}
.features .container {
    background-color: transparent;
    height: 100%;
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.features .container .feat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features .container .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
}
.features .container .feat p {
    text-align: center;
    line-height: 1.8;
    color: #777;
}
/* <!-- features end --> */
/* start services */
.services {
    padding: var(--section-padding);
}
.serv-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 60px;
}

@media (min-width:1118px) {
    .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    }
}
.serv-content .col .serv {
    display: flex;
    padding: 20px 0;
}
@media (max-width:767px) {
    .serv-content .col .serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}
    .serv-content .col .serv i {
        margin-bottom:15px ;

    }

}
.serv-content .col .serv i {
    padding-right: 20px;
    color: var(--main-color);
}
.serv-content .col .serv h3 {
    margin-top: 0;
}
.serv-content .col .serv p {
    line-height: 1.8;
}
.serv-content .col:last-child {
    position: relative;
}
.serv-content .col:last-child::after {
    display: none;
}

.serv-img {
    display: none;
}
    @media (min-width:1118px) {
        .serv-img {
            display: block;
            width: 80%;
            margin-left: 40px;
            position: absolute;
            z-index: 1;
        }
        .serv-content .col:last-child::after {
            display: block;
            content: "";
            position: absolute;
            width: 107px;
            height: 104%;
            background-color: #2c4755;
            right: -5px;
            top: -24px;
            z-index: 0;
        }
    }

/* end services */
/* start portfolio */
#portfolio {
    padding:var(--section-padding);
    background-color: var(--second-color);
}
#portfolio .container {
    background-color: transparent;
}
.port-cont {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.port  {
    background-color: white;
}
.port .port-img {
    max-width: 100%;
}   
.port .text-port {
    padding: 20px;
}
.port .text-port h3 {
    margin: 0;
}
.port .text-port p {
    margin-bottom: 0;
    line-height: 1.6;
    padding: 0;
    color: #777;
}
/* end portfolio */
/* <!-- start about  --> */
.about {
    padding: var(--section-padding);
}
.about-cont {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-cont .img img {
    width:250px ;
}
.about-cont .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-cont .about-text p:first-child {
    margin: 60px auto 50px;
    line-height: 1.8;
    font-weight: 600;
    text-align: center;
    padding: 0;
}
.about-cont .about-text p:last-child {
    color: #777;
    margin: 20px auto 10px ;
    line-height: 1.8;
    text-align: center;
    padding: 0;
}
.about-cont .about-text span {
    width: 50%;
    height: 2px;
    background-color: var(--main-color);

}
@media (min-width: 992px) {
    .about-cont {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .about-cont .about-text {
        flex-basis: 60%;
        padding-left:50px ;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    .about-cont .about-text p {
        text-align: left !important;
    }
    .about-cont .img img {
        width: 300px;
    }
    .about-cont .img {
        padding-right: 50px;
        background-color: transparent;
        position: relative;
    }
    .about-cont .img::after {
        content: "";
        position: absolute;
        height: 99%;
        width: 80px;
        left: 0;
        top: -40px;
        background-color: transparent;
        z-index: 1;
        border-top: 40px solid #ebeced;
        border-left: 20px solid #ebeced;
        border-bottom: 40px solid #ebeced;
    }
    .about-cont .img::before {
        content: "";
        position: absolute;
        height: 88%;
        width: 90px;
        right: 21px;
        top: -41px;
        background-color: transparent;
        border-top: 40px var(--main-color) solid;
        border-right: 29px var(--main-color) solid;
    }
}
/* <!-- end about  --> */
/* start contact */
.contact {
    padding: var(--section-padding);
    background-color: var(--second-color);
}
.contact .container {
    background-color: transparent;
}
.contact .info {
    margin: var(--section-padding);
    text-align: center;
}
.contact .info h2 {
    font-size: 40px;
    color: #2c4755;
    font-weight: 800;
    letter-spacing: -1px;
}
.contact .info a {
    margin-bottom: 30px;
    display: block;
    font-size: 30px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social {
    font-size: 18px;
}
.contact .info .social i {
    margin: 0 5px;
    color: #2c4755;
}
@media (max-width:767px) {
    .contact .info h2 {
        font-size: 25px;
        color: #2c4755;
        font-weight: 800;
        letter-spacing: -1px;
    }
    .contact .info a {
        margin-bottom: 20px;
        display: block;
        font-size: 18px;
        text-decoration: none;
        color: var(--main-color);
        font-weight: 800;
    }
    .contact .info .social {
        font-size: 15px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    background-color: #2c4755;
    color: white;
}
.footer span {
    color: var(--main-color);
}
/* end footer */


